Alias /emil-admin-ui/config.json /etc/emil/emil-admin-ui.json
Alias /emil-admin-ui /usr/share/emil-admin-ui
<Directory "/usr/share/emil-admin-ui">
    Options FollowSymLinks
    DirectoryIndex index.html
</Directory>

<Directory "/etc/emil">
    <Files "emil-admin-ui.json">
        Require all granted
    </Files>
</Directory>

